<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	float: left;
	position: relative;
	width: 1150px;
	margin: 0 auto;
	height: auto;
}

#banner {
	float: left;
	width: 1150px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 24px;
	background-color: #121312;
	color: #F8F8F8;
	padding-left: 5px;
}
#left {
	float: left;
	width: 600px;
}
#right {
	float: left;
	width: 400px;
	margin-left: 10px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 14px;
	padding: 5px;
}
#sidebar_left {
	float: left;
	width: 250px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 14px;
	margin-right: 5px;
}
#below_banner {
	float: left;
	width: 600px;
	background-image: none;
	background-repeat: no-repeat;
}
#bosstalk {
	float: left;
	width: 280px;
	margin-left: 5px;
	background-color: #F8F70B;
	text-align: center;
	padding: 5px;
}
</style>
</head>

<body>
<div id="container">
  <div id="banner">
    Book downloads |
     <span style="font-size: 18px; color: #F8F8F8;">Improve your relationships at home or work ... solutions ... e/books formatted for tablets, smart phones, iPads
     
  </span></div>
  <div id="left">
    <div id="below_banner">
      <p><img src="Images/Book covers/Book covers/Book covers/conflict_tiny.jpg" width="64" height="90" alt=""/> <img src="Images/Book covers/Book covers/Book covers/Interview_tiny.jpg" width="57" height="92" alt=""/></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <div id="sidebar_left">
      <p><span style="font-weight: bold">About Terry Barker</span> | A full time communications trainer and lecturer for over 35 years, Terry Barker published his first book, <em>Boss Talk</em>, in 1983. Primarly problem/solution based, it comprises the experiences of countless managers and supervisors across a wide spectrum of industries. Boss Talk has sold sold more than 30,000 copies around the world, and is still widely used in a variety of training courses. His second book, published six years later, was entitled<em>The5 Minute Police Officer</em>. Again concerned with communication skills, it was designed for police training courses and is in continual demand among law enforcement personnel  worldwide.</p>
    </div>
    <div id="bosstalk"><img src="Images/Book covers/Bosstalk_250px.jpg" width="250" height="350" alt=""/></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="right">
    <p style="font-size: 18px">Terry Barker and <a href="http://thenotion.ca/the_clinic_seminars.html"> </a>James McDermott Davidson comprise a century of experience and expertise in organizational development, business and personal communications, conflict resolution, active listening, and a host of other vital interpersonal skills.</p>
    <p><a href="http://thenotion.ca/the_clinic_seminars.html">About Jim Davidson -</a> <a href="http://thenotion.ca/the_clinic_seminars.html">see full bio</a></p>
    <p><strong>Born:</strong> Glasgow, Scotland. 1937<br>
      <strong>Education</strong>:<u> </u>University of Bristol, England.1956-60 B.A. honors in Philosophy, Theology, Logic, English Literature, Classical and Hellenistic Greek.Ruschlikon Seminary, Zurich, Switzerland.1968-69. Study of Existentialist Philosophy; the transference of  ideas and concepts to modern situations. The Washington Institute  for  Transactional  Analysis, Washington D.C., U.S.A. 1975-76. Study of Clinical Psychology and its use in Organizational Development.</p>
    <p><strong>Main Work Experience: </strong>Church pastor, 13 years in Scotland and U.S.A. Organizational Developer, 27 years in North, Central and South America.</p>
    <p>PAST CLIENTS</p>
    <p><u>Government.</u> Central Intelligence Agency (C.I.A.), * Dept. of Navy, *Dept. of Army, U.S. Marines, *Dept. of Defense (Pentagon), Dept. of Interior, * White House Communications Agency, *National Park Service, *Dept. of Agriculture, Dept. of Commerce, U.S. Coast Guard, State of Virginia, *NASA, *Geological Survey, Dept. of the Treasury, Defense Communications Agency, Dept. of Health and Human Services, *National Oceanic and Atmospheric Administration (NOAA), *City of Richmond, Va.<br>
      <u>Companies.</u> International Business Machines (I.B.M.), General Electric (G.E.), *Abbot Laboratories, *Acer Corp., Hewlett Packard (H.P.), *E.G.&amp;G. Corp., *Pressure Science Inc. (P.S.I.),*Communication Satellite Corp (COMSAT), Neurology Center, S.A.I.C.,*Washington, D.C. Airport Authority, Northern Virginia Community College (NOVA), *Intel, Marriott Corp., *Pacific Scientific Inc., American Management Research (A.M.R.), Phillip Morris, *National Rifle Assoc. (N.R.A.), U.S. Manufacturers Assoc.</p>
    <p>About Terry Barker    </p>
    <p>A full time communications trainer and lecturer for over 35 years, Terry Barker published his first book, <em>Boss Talk</em>, in 1983. Primarly problem/solution based, it comprises the experiences of countless managers and supervisors across a wide spectrum of industries. Boss Talk has sold sold more than 30,000 copies around the world, and is still widely used in a variety of training courses. His second book, published six years later, was entitled<em>The5 Minute Police Officer</em>. Again concerned with communication skills, it was designed for police training courses and is in continual demand among law enforcement personnel  worldwide.</p></div>
</div>
</body>
</html>
