<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	float: left;
	position: relative;
	width: 1150px;
	margin: 0 auto;
	height: auto;
}
#banner {
	float: left;
	width: 1150px;
	background-image: url(Images/Misc%20pix/notion%20banner%20BG.png);
	background-repeat: no-repeat;
	background-position: center top;
}
#left {
	float: left;
	width: 800px;
	background-image: url(Images/daniels%20r%20PR%20joanne%20kirk%20southworth.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	padding-left: 10px;
}
#centre {
	float: left;
	width: 200px;
	margin-left: 10px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center top;
}
#left2 {
	float: left;
	width: 250px;
}
</style>
</head>

<body>
<div id="container">
  <div id="banner">
    <p>gggggg
</p>
    <p>g </p>
    <div id="left">
      <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 36px; color: #1A5E48;">Books to set you free!</p>
      <p><img src="Images/Book covers/bg-reader.gif" width="1100" height="50" alt=""/></p>
      <div id="left2">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="centre">
      <p>Content for  id "centre" Goes Hervvvvvvvvvvvvvvvvvvvvvvvvve</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;  </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
