<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A game of thrones</title>
<style type="text/css">
#container {
	margin: 10px;
	padding: 5px;
	float: left;
	height: auto;
	width: 1178px;
}
#left {
	margin: 10px;
	padding: 5px;
	float: left;
	width: 200px;
	text-align: right;
	background-color: rgba(250,253,252,0.01);
	background-image: none;
	background-repeat: no-repeat;
}
#center {
	float: left;
	width: 10px;
	margin-top: 10px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 18px;
	letter-spacing: 2pt;
	word-spacing: 1pt;
	white-space: pre;
	vertical-align: 4%;
	text-align: left;
	text-indent: 4;
	display: block;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	background-color: rgba(252,251,252,1);
	color: rgba(235,226,235,1);
}
#right {
	padding: 5px;
	float: left;
	width: 750px;
	margin-left: 10px;
	margin-top: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 18px;
	background-color: rgba(0,0,0,1);
	color: rgba(235,230,230,1);
}
#pull {
	float: left;
	width: 150px;
	font-size: 12px;
}
#game_col1 {
	float: left;
	width: 350px;
	padding: 2px;
	border-right: thin solid #F8F70B;
	border-top-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-color: #F8F70B;
	border-bottom-color: #F8F70B;
	border-left-color: #F8F70B;
}
#game_col2 {
	padding: 2px;
	float: left;
	width: 350px;
	margin-left: 10px;
}
</style>
<link href="styles/game_of_thrones.css" rel="stylesheet" type="text/css">
</head>

<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="banner">
    <p><img src="Images/notion-banner-trans.gif" width="900" height="200" alt=""/></p>
    <p><a href="index.html">Home</a></p>
  </div>
  <div id="left"><img src="Images/Game-of-Thrones-Sigils-House-Stark-600x450.jpg" width="123" height="123" alt=""/></div>
  <div id="center">    
    <p>&nbsp;</p>
  </div>
  <div id="right">
    <div id="center2">
      <p style="font-family: Papyrus; font-size: 36px;">A game of thrones |<div class="fb-like" data-href="http://thenotion.ca/game_of_thrones.html" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></p>
      <p style="font-style: italic; font-size: 16px;">The w<span style="font-size: 16px">ee folk strained under a usurious tax on crossings of Blazewater Bay, imposed by the Crystal Duchess of the Rainy Isle </span>, and dark muttering was heard from every corner of the kingdom</p>
      <div id="game_col1"><img src="Images/T-for-theon.jpg" width="57" height="62" alt=""/>heon  returned from the foreign wars to find a different world. The streets of <em>Ling&rsquo;s Landing</em> were quiet except for the  clank and ever-present hum of machines. 
        <p>The elvish kings who reigned in starry  hollow had been dethroned by the Moorlocks who had overwhelmed their borders  and scattered or pressed them into servitude; their culture systematically  destroyed. The week-long solstice festivities, the parade of elaborately  costumed exotic animals and glittering show of arms, and the feasting and music  which followed had been absorbed into a monoculture. The sacred herbs that  sustained the visions of the high priests were eradicated. The elvish realm was  put to flight.</p>
        <p><br>
        The Moorlocks and their neighbours,  the <em>Storks</em> at <em>Winteros</em> across the waters to the north, had chosen pharaohs as  their leaders, (the Winteros mantle had fallen to the <em>Venerable Mosfora</em>), and they built Great Works as symbols of their  supremacy and power. The elves, the dwarves, the groundlings were forced to  labour on them as tribute, and woe to those who shirked. The Moorlock King,  Robert, scion of the great warrior Handinstone, was guarded by cowled wizards  who criss-crossed the land in their carriages of black, their faces barely  discernible behind screened windows, and the populace hid from them for they  were the eyes and ears of the great sheriff and vizier, Richard Glassbottom.  To impress the common people the boy king had  brought back heraldry. The silver argent on his carriage door held the  unmistakeable likeness of the fabled oriental king Ozymandias whose marble tomb  was one of the seven wonders. It was said the architect had been slain to  prevent duplication. It bore no name, or at least none that could be found;  merely an inscription which read, &ldquo;If anyone would know how great I am and  where I lie, let him surpass one of my works.&rdquo; Handinstone had embarked on a  similar campaign, a Great Tomb to rival the masterpieces of the ancient world.  But there was trouble in the highest circles of Moorlock rule. The young Robert  had alienated the high commissars with his capricious ways. The location of the  Great Tomb kept changing, and it was muttered that the boy king wanted its  location kept permanently secret: Some had been banished and some fled, while others  steadfastly refused to work on it. </p>
        <p>(cont. next column...)<br>
        </p>
      </div>
      <div id="game_col2">
        <p>For his part, Mosfera of the northern  Storks had constructed at great public cost a marvelous <em>circus maximus</em> to appease his subjects, though it was so grand that  few dared to use it; and on the Iron Islands across Blazewater Bay a great <em>publik toilette</em> was erected in honor of  the Lord Mayor John Nuttor, at a cost of one hundred thousand ducats.  The toilette measured a breathtaking 100 by 80  by 60 cubits, and was the most wonderful public convenience of all the realms.  Here too there was grumbling. Once prosperous throughout the land, the proud  middle classes were buckling under an onerous tax burden. Many opposed  lavishing the public purse on such extravagances. But their protests came to  naught, and in their diminished state they were simply referred to by the  pharaohs as &lsquo;the small folk&rsquo;.</p>
        <p>What remained were the wildings  beyond the wall, pushed further back into the hinterlands, across the fjords  and inlets of the fractured coastline which stretched to the Islands of Always Winter  on the Bay of Lee some five hundred leagues hence; and the mother of dragons,  the iconic elf whose ringletted hair was said to be spun from gold. She had  fled with the Jade Sorceress to dwell among the dwarves; the woodcutters and  farmers who tilled the land and worshipped the trees as their elders. The Dwarf  King lived in seclusion, and passed the long winter nights constructing hideous  wooden masks which evoked the dream time when the dieties of the old world  roamed the woods at will and croaked with the bullfrogs. The Farmers of Gate  continued their agrarian ways, but hidden now, and they took great pains to  hide their bounty from the penetrating eyes of the vizier Glassbottom. The Moorlock  had encroached here too, hacking and burning and hauling the great trees as  tribute to the Black Sorcerer of the West Bloc and his acolyte, the Crystal  Duchess of the Rainy Isle. </p>
        <p> There was a far greater prize in the  realm than the Elder Trees. The ground of the Eyrie lands to the northeast was  said to hold a magical black elixer, a talismán that conjured great wealth and  power, enough to enslave the world beyond Storm&rsquo;s End and the Shivering Sea. It  was prized above all else by the Black Sorcerer and the Crystal Duchess, and  alchemists had been despached to study its extraction and use. </p>
        <p>It It was here, in the hills above Starry  hollow, that Theon took refuge, together with the mother of dragons and the jade  sorceress…</p>
      </div>
      <p style="font-style: italic; font-size: 16px;">&nbsp;</p>
      <p><br>
      </p>
    </div>
  </div>
</div>
</body>
</html>
