<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Art &amp; Fiction of the Sunshine Coast</title>
<link href="styles/index.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #0D0C0C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0D0C0C;
}
a:hover {
	text-decoration: underline;
	color: #F5ED14;
}
a:active {
	text-decoration: none;
	font-weight: normal;
	color: #0D0C0C;
	font-size: 18px;
}
a {
	font-weight: normal;
}
#box {
	float: right;
	width: 250px;
	padding: 2px;
	border-right: thin none #CC0;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-color: #CC0;
	border-bottom-color: #CC0;
	color: #FFF;
	font-size: 14px;
	border-left: thin dotted #CC0;
}
#sunshine_box {
	float: left;
	width: 250px;
	text-align: center;
}
#copyright {
	float: right;
	width: 180px;
}
#copyright {
	float: none;
	width: 180px;
}
#coming_soon {
	float: left;
	width: 600px;
}
#below_banner1 {
	margin: 10px;
	padding: 5px;
	float: left;
	width: 300px;
}
#below_banner2 {
	margin: 10px;
	padding: 5px;
	float: left;
	width: 300px;
}
#terry_shawnpic {
	float: left;
	width: 880px;
	background-color: rgba(252,251,252,1);
	padding: 5px;
	text-align: left;
	font-size: 12px;
	border-right: thin solid rgba(0,0,0,1);
	border-top-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-color: rgba(0,0,0,1);
	border-bottom-color: rgba(0,0,0,1);
	border-left-color: rgba(0,0,0,1);
}
#shawn_pic {
	float: left;
	width: 620px;
	padding: 5px;
	border-top: thin none rgba(0,0,0,1);
	border-right: thin solid rgba(252,251,252,1);
	border-bottom: thin none rgba(0,0,0,1);
	border-left: thin none rgba(0,0,0,1);
	margin-right: 5px;
	background-color: rgba(17,1,1,1);
	text-align: left;
	background-image: none;
	background-position: center center;
}
#vault {
	float: none;
	width: 300px;
	margin-left: 180px;
	color: #FCFBFC;
}
#far_right {
	float: left;
	width: 500px;
}
#left {
	padding: 5px;
	float: left;
	width: 300px;
}
#header1 {
	float: left;
	width: 400px;
	background-color: rgba(13,12,12,1);
	height: auto;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center -250px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}
#header2 {
	float: left;
	width: 400px;
	margin-left: 10px;
	border: thin dotted rgba(240,247,11,1);
	font-size: 14px;
	color: #0D0C0C;
	text-align: right;
	margin-right: 5px;
	margin-bottom: 5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#social_media {
	padding: 2px;
	float: left;
	width: 100px;
	margin-left: 10px;
}
#sm {
	padding: 2px;
	float: left;
	width: 100px;
}
#sunshine {
	float: right;
	width: 200px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 14px;
	color: #FBFAFA;
	background-color: rgba(255,255,255,0.97);
	padding: 2px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center center;
	border-top: thin dotted rgba(245,237,20,1);
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-color: rgba(245,237,20,1);
	border-bottom-color: rgba(245,237,20,1);
	border-left-color: rgba(245,237,20,1);
}
#sunshine2 {
	background-color: rgba(245,237,20,1);
	padding: 2px;
	float: left;
	width: 200px;
}
</style>
<link href="styles/erkin_and_thrum.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.accordion.custom.min.js" type="text/javascript"></script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/gallery/shareegg/shareegg.js"></script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/courier-prime:n4:default;parisienne:n4:default.js" type="text/javascript"></script><script src="//gitcdn.org/libs/bitcoinate/0.2.1/index.min.js"></script><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "a91a7b1d-4399-4936-81f1-00307bddd979", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>
<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="banner">
    <div id="sunshine"></div>
    <p><span style="color: rgba(13,12,12,1); font-size: 18px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"><img src="Images/notion-title.gif" width="669" height="98" alt=""/><code>|<span style="font-size: 14px">About | <a href="mailto:info@thenotion.ca">Contact</a> |</span></code><span style="font-size: 14px"></span></span><span style="color: #FCFBFC; font-size: 10px;">9. nO. 1|</span></p>
    <div class="fb-follow" data-href="https://www.facebook.com/kevin.barker.1297" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
    <div class="fb-recommendations-bar" data-site="http://thenotion.ca" data-read-time="30" data-side="left" data-action="like"></div>
    <div id="left">
      <p style="font-size: 12px"><span style="text-align: center"></span></p>
      <div id="Accordion1">
        <h3><span style="font-size: 24px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">Stories</span></h3>
        <div>
          <p style="font-size: 12px">&nbsp;</p>
          <p style="color: #0D0C0C; font-style: normal;"><code><a href="Untitled-1.html">are you my Brian?</a>
          </code>
          <p style="color: #0D0C0C; font-style: normal;"><code><a href="mapplethorpe.html">mapplethorpe days</a>
          </code>
          <p style="color: #0D0C0C; font-style: normal;"><code><a href="http://thenotion.ca/manhattan.html">the bad faerie sortie</a>
          </code>
          <p style="color: #0D0C0C; font-style: normal;"><code><a href="jaguar_henry_poem.html">jaguar</a>
          </code>
          <p>&nbsp;</p>
        </div>
        <h3><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 16px">Despatches</span></h3>
        <div>
          <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 16px;"><a href="letter_from_ghana.html">Jacqueline Murray in Accra, Ghana</a></p>
          <p style="font-size: 16px"><a href="steve_huxter.html">WHALE TALES</a> | Steve Huxter on Tilikum, SeaWorld, and the death of Dawn Brancheau</p>
          <p>&nbsp;</p>
        </div>
        <h3>Book catalogues</h3>
        <div>
          <p>&nbsp;</p>
          <p><a href="http://www.davidbouchard.com/books.htm">David Bouchard</a> |</p>
          <p><a href="http://www.phantacea.com/DotComMenu.htm#contents">The Phantacea Mythos</a>|
          </p>
          <p><a href="http://centralavenuepublishing.com/Books/">Central Avenue Publishing</a> |</p>
          <p>&nbsp;</p>
        </div>
      </div>
      <p style="font-size: 12px">&nbsp;</p>
      <p style="font-size: 12px"><span style="color: #FCFBFC; font-size: 12px;">|</span></p>
      <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 16px;"> BOOK CATALOGUES </p>
      <ul>
        <li><a href="http://www.davidbouchard.com/books.htm" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">David Bouchard</a> | </li>
        <li><a href="http://centralavenuepublishing.com/Books/" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">Central Avenue Publishing</a></li>
        <li style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">T<strong><a href="http://www.phantacea.com/DotComMenu.htm#contents">he <em>PHANTACEA</em> Mythos</a></strong> | </li>
      </ul>
      <p style="font-size: 12px">&nbsp;</p>
      <div class="fb-like-box" data-href="http://www.facebook.com/barkerkevin" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
      <div class="fb-like-box" data-href="http://www.thenotion.ca" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
    </div>
    <div id="terry_shawnpic">
      <div id="shawn_pic"> <img src="Images/Alec-Mackenzie-small.jpg" width="620" height="467" alt=""/>
        <p></p>
        <p style="color: #FCFBFC">pic alec mackenzie            
      |skidegate lake, haida gwaii</div>
      <div id="sunshine2"><span style="font-family: Papyrus; font-size: 18px; font-weight: bold;">The sunshine sketches<a href="a_fine_romance_landing.html"> | read more</a></span></div>
      <p>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="125" height="125" id="FlashID">
          <param name="movie" value="Notion flash ad/sunshine_images.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="11.2.0.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object data="Notion flash ad/sunshine_images.swf" type="application/x-shockwave-flash" width="125" height="125">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="11.2.0.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </p>
      <p style="font-size: 14px"><code>DATELINE &#8212; DAVIS BAY | by terry barker | <span style="font-style: normal; font-size: 14px;">This is the seventh in a series of columns of  historical interest about places on the Sunshine Coast. It&rsquo;s meant to help  visitors and newbies to get to know something about us, but it&rsquo;s also useful to  old-timers who&rsquo;ve forgotten (or never learned) some of our stories..</span></code></p>
      <p><em>. click here </em> <a href="a_fine_romance_landing.html"><img src="Images/arrow.jpg" width="51" height="26" alt=""/></a></p>
      <p>&nbsp;</p>
    </div>
    <p><span style="text-align: left; font-size: 18px; font-family: Papyrus; color: #161515; font-weight: bold;"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: italic; color: #FFFFFF;"><span style="font-size: 16px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; color: #FBFBFB;"><a href="Untitled-1.html"><em></em></a></span></span></span>    
    <em>
    <hr>
    <div class="fb-share-button" data-href="http://thenotion.ca" data-type="button_count">
      <div id="far_right"></div>
    </div>
    <p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">    
    <div id="sm"> <span class='st_sharethis_hcount' displayText='ShareThis'></span> <span class='st_facebook_hcount' displayText='Facebook'></span> <span class='st_twitter_hcount' displayText='Tweet'></span> <span class='st_linkedin_hcount' displayText='LinkedIn'></span> <span class='st_pinterest_hcount' displayText='Pinterest'></span> <span class='st_googleplus_hcount' displayText='Google +'></span> <span class='st_email_hcount' displayText='Email'></span> </div>
    <p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">    
    <p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">    
    <p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 14px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 12px;">    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </em></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
  </div>

<p style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif">
  <footer id="copyright">&copy;The Notion 2014</footer>
</p>
<script type="text/javascript">
$(function() {
	$( "#Accordion2" ).accordion({
		collapsible:true,
		event:"mouseover",
		animate:{easing: "swing", duration: 600}
	}); 
});
swfobject.registerObject("FlashID");
$(function() {
	$( "#Accordion1" ).accordion({
		event:"mouseover"
	}); 
});
</script>
</body>
</html>
