<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

#container {
	position: relative;
	width: 1370px;
	height: auto;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center top;
	font-size: medium;
	background-color: #FFFFFF;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align: left;
}
}
#banner {
	float: left;
	width: 1170px;
	text-align: left;
}
#left {
	float: left;
	width: 250px;
	margin-left: 10px;
}
#centre {
	float: left;
	width: 600px;
	margin-left: 10px;
}
#rights {
	float: left;
	width: 250px;
	margin-left: 10px;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #F0E555;
}
a:active {
	text-decoration: none;
	color: #000000;
}
</style>
</head>

<body>
<div id="container">
  <div id="banner">
    <p>| <img src="Images/notion-books.jpg" width="250" height="114" alt=""/></p>
    <p><img src="Images/roses.gif" width="500" height="18" alt=""/></p>
    <p>|<a href="http://thenotion.ca/Untitled-1.html"><strong>are you my Brian? | </strong></a><strong><a href="erkin.html">erkin | </a><a href="mapplethorpe.html">mapplethorpe days | </a><a href="manhattan.html">the bad faerie sortie</a></strong> | <a href="email:info@thenotion.ca">contact</a></p>
    <p>&nbsp;</p>
  </div>
  <div id="left"></div>
  <div id="centre"><img src="Images/thenotion/lois lake.jpg" width="600" height="402" alt=""/></div>
  <div id="rights">Lois Lake. Powell River, B.C. Linda Cross photo</div>
</div>
</body>
</html>
