<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	position: relative;
	width: 1150px;
	margin: 0 auto;
	height: auto;
	background-repeat: no-repeat;
	background-position: center top;
	color: #CCC;
}
#banner {
	position:relative;
	width:1170;
	margin:10px;
	float:left;
}
#left {
	position: relative;
	width: 300px;
	margin: 10px;
	float: left;
	border: thin dotted #FC0;
	color: #000;
	font-size: 12px;
}
#middle {
	position: relative;
	width: 400px;
	margin: 10px;
	float: left;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 14px;
	text-align: left;
	font-style: normal;
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left top;
	color: rgba(13,12,12,1);
	padding: 5px;
}
#right {
	position: relative;
	width: 200px;
	margin: 10px;
	float: left;
	font-style: normal;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 16px;
	color: #000;
}
</style><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "a91a7b1d-4399-4936-81f1-00307bddd979", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="left">
    <p>By Henry Alexander Gomez</p>
    <div class="fb-follow" data-href="https://www.facebook.com/henryalexander.gomez.1" data-colorscheme="dark" data-layout="box_count" data-show-faces="true"></div>
  </div>
  <div id="middle"><span style="color: rgba(13,12,12,1)"><img src="Images/Images2/jaguar.jpg" width="200" height="196"  alt=""/>
    </p>
    </span>
    <p>Jaguar<br>
      <br>
      The enigma of its skins surprises me again <br>
      at the hour of death<br>
      Again, the dawn undermining anguish and the terrible secrets; I have dreamed a blind jaguar<br>
      giving birth to the thousands of mirrors that preceded him<br>
      from the first tiger of Adam in paradise<br>
      a labyrinth of black pearls, of black rings of fire<br>
      shaded strokes of black jade<br>
      in the golden ivory that underlies the gloom<br>
      of the untamed jungle.<br>
      <br>
      What immortal vision? What mystery hides your flesh?<br>
      Your flaming blind eyes follow me still<br>
      in the darkness of my steps to the tomb<br>
      like a stone of immutable gold<br>
      in the comfort of Allah's desert firmament</p>
    <p>I dreamed him a thousand and one nights in this eternal dawn<br>
      I dreamed him in the form of the tiger, the lynx, the leopard<br>
      in the form of the puma, the lion, and the imposing panther<br>
      I dreamed him in the infamous face of the hunter<br>
      and in the bloody face of the sorcerer<br>
      I dreamed him on the altar of the blood of a race<br>
    that venerated the terrible symmetry of the universe</p>
    <p>I dreamed him wooing, in the afternoon of a dead tree,<br>
      and devouring a man under the Amazonian flood<br>
      from the hand of Poe and Blake I dreamed also of Tzinacán (†)<br>
      in his closed hemisphere, deciphering the scriptures of God <br>
      in his indescipherable skin.</p>
    <p style="font-size: 16px; color: #0D0C0C; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left;">&nbsp;</p>
    <hr>
    <p><br>
      <span style="font-size: 10px; font-style: italic;">(&#8224;) Tzinacán. A fictional Mayan priest  from La Escritura de Dios, by Jorge Luis Borges</span></p>
  </div>
  <div id="right">&quot; ..in the forests of the night, <br>
What immortal hand or eye <br>
Could frame thy fearful symmetry?&quot;<span style="font-size: 12px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">-  William Blake.</span></div>
</div>
</body>
</html>
