{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
\par
Julia\par
\par
\par
(1)\par
\par
\par
   SCANT MINUTES before the HMS Serpentine left port a woman brought a girl up the gangplank with a heavy case, left her in the care of a Spanish nun, and promptly left.\par
      "A donde vaya usted nina?" asked the nun.\par
      "Al Lisboa senora."\par
      The nun summoned the bosun's mate, who brought her before the captain, who dropped the gangplank for a wildly gesturing couple who appeared suddenly on the dock.\par
    "I'm English," said the man when he arrived breathless and little disheveled. "Do I have the honour of addressing the captain?"\par
    "You do."\par
    "Then pray tell us what ship this is and where she's bound."\par
    "His Majesty's Royal Merchant ship Serpentine, bound for London with a sugar cargo, and a little girl too I believe." The captain winked at Julia and she smiled a timid smile.\par
    "She must come with us."\par
    "I don't understand."\par
    "Nor do we....that is my wife and I ... well there's been a misunderstanding y'see."\par
    "Bosun, am I to understand the girl is not a legitimate passenger?"\par
    "Not on the ship's list sir. We just have the Spanish lady as far as the Azores."\par
    "I see. Well carry on then." And the man went down the gangplank with Julia and her trunk.\par
    "Damned Spanish idiots," said the captain.\par
    "Portuguese,sir." corrected the purser. "Though the one who brought her onboard looked a bit of a darkie. Damn fetching if you ask me, those shimmies. Ever had one, sir?"\par
    "Shut up bosun,," said the captain.\par
    "Yes sir," said the bosun.\par
\par
    It was Maria the maid who roused the family's English neighbours after Mario left with Julia's mother and her case, and they flew as fast as hooves would carry them to the dock.\par
   "Damned lucky thing there was only one ship there today," said Jonathan when they had Julia safely in the coach, and his wife agreed.\par
      "Extraordinary thing to do. Never heard of such a thing in all my days. You must come and stay with us you poor child. Oh dear, she doesn't understand me. Speak to her Jonathan."\par
      "Voc\'ea fala ingl\'eas?" he asked\par
      "N\'e3o falo," said Julia.\par
     "Julia must come to our house as often as possible," pronounced Jonathon's wife, and he nodded reluctantly. Julia was unaccustomed to the creamy charm of the English, and too young to understand that it was entirely conditional.\par
   "At least she has a roof over her head," said Jonathon, "and that's more than I can say for the entire royal court of Lisbon. They've been out of doors since the earthquake, the lot of them, living in tents out in a field somewhere. Extraordinary! Anyways that maid has a head on her shoulders, and the old lady is always there...."\par
      "Oof! I cannot abide that woman. Perhaps the priest...\par
      "Good lord no. He'll just send her to a convent. It's where the Portuguese put the familes of their enemies after they give them the chop. Horrible. Anyway I can't tell those damned Jesuits from the heathen. You saw them on the roads the other day, walking with them, even speaking their lingo." Jonathan spoke Portuguese perfectly although the local dialect baffled him.\par
      `Well then tell her we'll come and visit more often, just to see how she's getting on," and he did.\par
      "Que me quieria quedar en el cruzero," replied Julia.\par
      "Ha. She says she wants to stay on the ship."\par
      "I can't say as I blame her."\par
\par
      Their coach passed the port building and the pier where boats ferried people to the islands in the Bahia Todos os Santos, and the seabreeze that fanned them smelled of clove and the charcoal fires from the tiny bairros of the lower town. A kind of pagan melee always erupted here before Semana Santa, the holiest week in the entire Christian calendar, which coincided with the celebration of the harvest. The festivities became more widespread and intense as the Jesuits lost control of their converts. Bands of revelers roamed the streets wearing animal skins and huge paper-mache heads representing the full panoply of African and Tupi gods. They gathered on corners with the vendors and drummers, or by small cooking fires where the mai de santos of the Candombl\'e9 houses dispensed banana leaves with cooked yams and goat. The sound of the samba and drumming came from every house and street corner, and from the alleys and rooftops too. Dancers in strips of cloth and leather moved seductively to the samba de roda, or lay on the ground overcome by exhaustion and intoxication, or merely swayed and stared fixedly into the distance.\par
\par
   Julia recognized many of the faces and body types who filled the narrow street below the ornate  balconies of the houses - the undulating Bantus, and the lighter skinned Cafuza, and the short tribespeople in countless shades of black and tan and cinnamon. Their hair was braided with sticks and cowry shells, and charms hung from their belts and bracelets to ward off smallpox, or cholera, or any of a host of ailments that afflicted the people of the new world.\par
\par
    Progress became difficult and then impossible as the small black coach stopped for a procession led by a woman holding an icon of the Virgin Mary. The acolytes who followed were in long white robes and skull caps. Julia knew she was the mother of a Candombl\'e9 family on their way to a feast or an initiation, but she could not identify one of their party, a masked man who careened through the crowd in an erratic manner suggesting he was under the influence of one of the herbs the Yoruba took during festivals. She had never seen this kind of public ritual before. Perhaps it was Macumba or Vocu, or a hydrid of some kind.\par
\par
   He caught Julia's eye and darted towards the coach, thrusting his head through the tiny guillotine window. The mask fell off and revealed eyes which were wild and bulging, and the whites of them stood out against the blue black face. He smelled of sweat and charcoal, and stared at Julia speechless but with growing recognition, and she too glimpsed something familiar as she looked into the black eyes, only she couldn't say what it was. Then he smiled, and his eyes rolled back in his head which shook vigorously, and he said something to her in Nag\'f4.\par
\par
   "Good lord."\par
   Jonathan's wife rapped him on the forehead with her fan and he faded back into the street.\par
   "I think he just wanted a few coins my dear," Jonathan said.\par
\par
\par
\par
\par
    \par
     \par
\par
    \par
\par
\par
     \par
\par
     \par
\par
    \par
\par
    \par
She's German. Tall and blue-eyed. A natural blonde. She likes clubs. She told me about cruising Berlin's Mitte district with friends in their Eurotrash drag and wrap-around shades and spiked hair and blonde mohawks and I pictured them as a sort of '80s Mapplethorpe tableau moving in slow mo through a crowded street with the night glittering all around them and a Lou Reed soundtrack, towering over everybody. Or so I thought. Actually she turned out to be Basque, not German at all. Her name was Merenxu.\par
Or so she said.\par
I had no way of knowing where she was from...\par
\par
The sign in her store window said closed for the Beltene Fires. I asked what that was and she said it was some kind of pagan festival, adding "the owner is a druid." We went into the vegan restaurant beside it, or rather we tried to. As with all vegan restaurants there was a problem with the door. The window was crammed with handwritten notices about opening hours and special events and various new age homilies and bon mots, but nothing that suggested whether one should push or pull once the handle is turned. I was about to give it a shove when somebody opened it and I fairly fell into the vestibule, frightening a busboy.\par
\par
We sat and warmed ourselves by a gas heater. She busied herself with her kidskin gloves. I gazed through the dyed curtains at the frost melting on some azelias in the morning sun. The waiter came and sat down beside me.\par
"Are you joining us?" I asked, startled.\par
"I'm here to consult over your food choices," he deadpanned, and I immediately thought of the word lickspittle, owing to the tiny slug trail of saliva that ran from the corner of his mouth, and of Klaus Kinski who utters the word so brilliantly during his scene with Doctor Zhivago on the train to Yuriatin. I've always admired Kinski's sneer in that film, and the Y shaped vein that bulges from his forehead when he spits at the guard.\par
\par
"It's the boll wievel to the farmer, man," said a voice nearby, and I tuned into the table next to us.\par
"All these money people and the death oriented oil interests and the ... you know ... narcissistic corporate fuggin culture. Don't they know it's the age of Pisces?"\par
"... Capricorn," his companion corrected.\par
"....Aquarius," I chimed in. The dreadlocks swiveled towards me. "Fuck off," he said.\par
I had my mouth open for a reply but nothing came out. I've never been told to fuck off along astrological lines before.\par
\par
...  and thence to my companion, who sat with Buddhist concentration studying a single strand of hair, twisting it between thumb and forefinger, and as she did so the light seemed to creep through the latticed window and gather around her like a mantle, the whole image seeming to dissolve before my eyes into something slightly abstract like a mosaic by Klimpt, all squares and rectangles heaving around in a golden, textured sea. It was fragmented yet whole, and mythic in a way. Sensual too. Her pale blue eyes had a calming effect.\par
Suddenly I felt a searing pain as something large and unyielding had gone up my nose and was sucking my brains out through a straw ... thoughts came unhinged and swirled down the drain of an abyss ... a fall that would take an eternity to complete and from the bottom of which the sun would look like the faintest star on the furthest reaches of the firmament ... oddly many of these thoughts were of melodies and lyrics from musical films ...  bright copper kettles and warm woolen mittens ... the drooling waiter and lickspittle ... a secretary is not ... unfamiliar scenes and feelings from previous lives the cold bright desert where I ... running through the streets of Munich at ... hopping fire hydrants to ... a secretary is not a toy ... The world shrank to single black raster with white noise and gave way to an industrial soundtrack ... the repetitive sound and imagery of steampunk and hydraulic plumbing ... Eraserhead ... the dark nihilism ... the holy ghost ... the mass of the misery in connective form ...the Brixton Academy in London where waiters brought trays of stimulants and people pick each other up by asking if you have a cig ... the warm bars of Dusseldorf's nightclub district in brisk autumn where they play American blues and serve razor thin crepes crusted with sugar for breakfast ... the fall of 1975 ... the wide sargasso sea ... the boll wievel to the farmer and the slip man the slip can you not conceive? The blue eyes came out of the black raster and were no longer pale but glittering and she asked 'have you got a cig?" or I thought she did or she should have or words to that effect and I wanted to say lickspittle but mangled the word and it came out - stinkpetal - but man I was thisfuckenclose ...\par
\par
He was blonde, about sixty, with deep lines on his forehead and a sullen, dazed expression on his face. At first he seemed foolish or oafish; but on second sight became rather more lizardlike and demiwise, even cunning. The dreads were actually cornrows that had grown out and I wondered why someone at his age would bother to try for an ethnic look.\par
\par
'Hell is other people." I said, and she blinked. I was now incapable of thinking or speaking in anything but quotations by Jean Paul Sartre. I felt my psyche collapsing under the weight of my own existentialism, run over by my own crazy thought train, pounded flat like the Saturday morning crepes advertised on sandwich boards in Dusseldorf's Altstadt district.\par
\par
Where is your family from?"\par
"Originally?\par
"Sure why not?"\par
"Berlin."\par
"But you said..."\par
... "Basque, I know. On my mother's side. My grandmother was a dress maker in a shop, my grandfather drove a streetcar..."\par
The Klimpt mosaic came back into focus, aureate patches that pulsed and hummed and went parabolic. I could see gilded images in them. She was mythically interesting again.\par
"... and a failed painter."\par
"Like Hitler," I said after what seemed like an eternity.\par
\par
"He told Goering off once."\par
"Who, Hitler?"\par
"My grandfather. He was painting a military barracks when Goering came in and he told him off. "\par
"What about?"\par
"Politics, the war."\par
"What did Goering do?"\par
"Nothing."\par
I got a mental picture of some nut raving at Goering while his paintbrush dripped on his shoes. "Do you suppose it's helpful in life to be crazy?" I asked. She gathered her hair in both hands and twisted it like a taffy pull, drawing it over one shoulder. I couldn't tell if this were a nervous gesture or an excited one.\par
"Why do you ask that?"\par
"I don't know."\par
\par
"Did you know when they renovated this place they uncovered some old handwriting on a crossbeam?" she said at last.\par
"No. What did it say?"\par
"The war is still on and it's still raining."\par
I pondered this...\par
"Why d'ya suppose anyone would bother to write that?"\par
"I've been trying to figure that out."\par
"Perhaps because they both seem to go on forever."\par
"But they don't go on forever," she said, which seemed a perfectly sensible thing to say.\par
"I said they seem to," I replied quickly, and that was a sensible remark to put with hers.\par
\par
We stood on the tiny bridge below Little Johns and dropped pebbles into pools of dark burgundy with butterscotch foam. \par
"I know that guy with the dreads," she said.\par
"Yeah, what's his story?"\par
"He's part of some local cult that worships trees." The Klimpt was drifting in and out of focus now, though the colours were less vivid.\par
"What, like those people who go to Glastonbury every year?"\par
"I guess. It's some kind of druid thing.\par
"Do you believe all that?"\par
"What's to believe? It's just a way some people relate to the world."\par
"Do you relate to it that way?"\par
"Oh god no." She paused, then said: "Don't make an enemy of him."\par
"Why?"\par
"He owns my store."\par
"Oh."\par
She tossed a pebble into the water below. "Let's go." \par
"Where?"\par
"To the pier. I want to walk on the beach."\par
\par
We hiked down to the mouth of the creek where the steamships used to tie up. The old pilings were gone but the breakwater still jutted out to sea. It was overgrown with low scrub and blackberries and someone had erected a wooden sculpture and some benches at the end of it. \par
"You know I've always liked Germans," I said, feeling suddenly jolly. We stood on a vast sandbar exposed by the tide, and I had a sudden memory of playing baseball here in the '70s. In the distance was a point shrouded in steely mist and beyond that (I knew!) a cabin where my grandfather spent his leaves during the war. The shore looked like one of those Japanese paintings of cold beach stones and a curtain of delicate cedar boughs poking through the fog.\par
\par
"Why Germans?\par
"They're educated. You probably know who Durrenmatt is."\par
"The playwright?"\par
"You see?\par
"But I'm not German."\par
"Very well, if you insist...."\par
"What do you know of Durrenmatt?"\par
"I had to perform a scene from Der Physiker in college," I said.\par
"Isn't that about some nuclear scientist with a terrible secret...?\par
"Yes."\par
"How does it end?"\par
"I don't know. I only read the part I had to memorize," and she laughed at this.\par
"Durrentmatt was Swiss," she added.\par
\par
We climbed over logs and through the pampas and seagrass to her family's cabin on the high bank above. The floorboards inside were old and creaky, probably the originals, and you could see daylight through them. The place was full of beach bric a bac like nets and fishing line and interesting pieces of driftwood, some of them very erotic looking. It looked like no one had been there in years.\par
\par
It was freezing. She stoked a fire in the small potbelly stove. The warmth began to creep over the threadbare rug to where I lay propped up on the armrest of an overstuffed couch and I guess my body language more or less beckoned her to climb on top of me, which she did.\par
"Well, well...", I muttered.\par
"Is that all you can say?"\par
"My, my, " I added quickly.\par
The sound of the sea oozed through the shiplap walls and formed a kind of a distant back rhythm. I felt her fingers on my abdomen, sliding along my ribcage and over my chest. My flesh broke out in goosebumps.\par
'Are you cold?'\par
'No.'\par
\par
She sat upright. "How do you show a girl you like her in that dark little world of yours?"\par
"I throw a rock at her..."\par
She laughed at this: "Very mature."\par
Actually it was true.\par
\par
She sat on my legs and shoved my woolly sweater up, exposing my torso from the breastbone down. I felt a sudden rush of warmth from the fire on my skin. She shifted off the couch and tugged her jeans down to her thighs, actually it was less of a tug and more of a waggle like I've seen women do in public a hundred times before when they hitch up their jeans. Except this was in reverse. A waggle down, as it were. I realized at that precise moment that she was beautiful, not just physically or in my imagination or even in the classical sense but in her totality, which is an observation I'd never made before. In fact it was not an observation at all but a feeling which took root and grew and as quickly morphed into an entirely different kind of feeling, one of dim recognition. Not of her, or the place, or the frigid air of the cabin or the weird light of the winter sun but the sensation itself felt familiar, as though stemming from some vague, prenatal memory.\par
\par
The afternoon filled the windows and surrounded us with the same pearly irridescence it cast over the sea, giving her skin a kind of dull lustre, and I could hear the fresh water rushing over the beach stones below the cracks in the floor, towards the tiny bay beside the breakwater, and over the abyss to the twinkling lights of Nanimo, and amidst all the sensory jazz in this tiny shack on the high bank above\par
\par
\par
..when I left I found a neatly-folded note under the windshield of the car. Someone wanted to know if I felt adventurous...\par
\par
I cut myself chopping wood today and had to hike through the woods to the general store for bandaids....\par
\par
The blonde clerk in the vintage clothing store next to the post office looked fetching so I went in to flirt with her. She looked right through me...\par
\par
'Anything good for Halloween?', I asked.\par
\par
'Sometimes. Would you like to leave your number?' I would and I did and when I got home the phone rang and it was the sales clerk from the store.\par
'How did you know it was me?'\par
'How did I know it was you what?'\par
'Who left the note on your windshield!'\par
'I didn't.'\par
'Oh,' she said, and hung up.\par
 \'e2\'80\rdblquote  with FIRguson,FIRdinand and FIRnes the wide Pacific grew the idea that perhaps she, or rather we, belonged to the place. Or it to us, or something like that. None of which made any sense at all and I realized suddenly that it didn`t have to.\par
\par
}
 