<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Last of the Sunshine Sketches</title>
<meta name="description" content="For more than 20 years Terry Barker's Sunshine Sketches have delighted visitors and residents alike with awesome tales about the people and places who make B.C.'s Sunshine Coast so fabulous.">
<style type="text/css">
#container {
	float: left;
	width: 1178px;
}
#banner {
	margin: 10px;
	padding: 5px;
	float: left;
	width: 1100px;
}
#left {
	padding: 5px;
	float: left;
	width: 200px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: medium;
}
#center {
	padding: 5px;
	float: left;
	width: 500px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	border-top: thin solid #F8F70B;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-color: #F8F70B;
	border-bottom-color: #F8F70B;
	border-left-color: #F8F70B;
}
#right {
	padding: 5px;
	float: left;
	width: 200px;
	margin-left: 10px;
	text-align: center;
	border-left: thin solid #F8F70B;
	border-right-width: thin;
	border-right-color: #F8F70B;
	border-bottom: thin solid #F8F70B;
	border-top: thin solid #F8F70B;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #F0E555;
}
a:active {
	text-decoration: none;
	color: #000000;
}
#ad_top {
	float: left;
	width: 200px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-color: #F4080C;
}
<style type="text/css">
.stpulldown-gradient
{
background: #E1E1E1;
background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%); /* firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E1E1E1), color-stop(100%,#A7A7A7)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7',GradientType=0 ); /* ie */
background: -o-linear-gradient(top, #E1E1E1 0%,#A7A7A7 100%); /* opera */
color: #636363;
}
#stpulldown .stpulldown-logo
{
height: 40px;
width: 300px;
margin-left: 20px;
margin-top: 5px;
background:<img src="Images/Misc pix/notion banner BG.png" width="728" height="90" alt=""/>no-repeat;
}
</style>
</style><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="banner">
    <h1><strong>Roberts Creek, a  Haven for Artists</strong></h1>
  </div>
  <p>&nbsp;</p>
  <div id="left">
    <p><a href="index.html">Home</a></p>
    <p>Previous columns |</p>
    <ul>
      <li><a href="http://thenotion.ca/terry_new_sunshine_columns2.html">A ramble on Redroofs Road</a></li>
      <li><a href="http://thenotion.ca/a_fine_romance_landing.html">Davis Bay - home of the Eternal Optimist</a></li>
    </ul>
  </div>
  <div id="center">
    <h5>Posted April 4, 2014 |</h5><div class="fb-like" data-href="http://thenotion.ca/terry_new_sunshine_columns3.html" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div><a href="https://twitter.com/share" class="twitter-share-button" data-via="barkerletter">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <p><img src="Images/terry.jpg" width="125" height="125" alt="" style="float: left;" /><em>This is the fifth in a series of columns of historical  interest about places on the Sunshine Coast. It&rsquo;s meant to help visitors  get to know something about us, but it&rsquo;s also useful to old-timers  who&rsquo;ve forgotten (or never learned) some of our stories. Some of the contents  of this column were originally printed in an earlier newspaper column and in  the Sunshine Sketches trilogy.</em></p>
    <p><strong>by terry barker |</strong><br>
      Roberts Creek has one of the most colourful histories of any community on  the Sunshine Coast. It's hard to know where to start.<br>
      Perhaps the story of Harry Roberts would be a good choice. He was known to  at least one early Creeker as &ldquo;Roberts Creek Harry&rdquo;, when he gave her his  autograph. The name fits him: he was the heart and soul of his community from  1904 till 1930, (or thereabouts – no one knows for sure) when he pulled up  stakes and sailed to Merry Island, where he built himself a small house, and  later to Nelson Island, where he built &ldquo;Sunray&rdquo;, his last home. He built ships  and rental cottages and even a castle on the beach, ran the post office and  general store, built and operated a mill, wrote books and lived to be 100. Will  we ever see his like again?<br>
      There are three different versions of the origin of the term, &ldquo;Sunshine  Coast&rdquo;, but no one disputes that it was Harry who painted SUNSHINE BELT on the  wall of his general store. <br>
      In the 1920&rsquo;s, The Creek became a favourite summer haunt for Vancouver&rsquo;s  well-to-do. Mums and kids came to spend the holidays in Harry&rsquo;s cabins, with  Dads coming up for weekends on the famous Union Steamships &ldquo;daddy boats&rdquo;. The  200 acre Camp Byng on Lower Road was established during those years, too, as  well as two other camps for boys and girls. There was a wild side to The Creek,  too: let&rsquo;s not forget that the Gumboot once was known as the Goon Saloon, where  locals drank the home brew cooked up by the Amazons of the Crowe Road Herb Farm  commune. <br>
      By the 30&rsquo;s there was not only a general store, but also a post office  building, beauty parlour, barber shop, shoe repair, summer resorts, bakery and  service station. The community hall was built in 1934 and still flourishes  today. I&rsquo;ve spent many happy hours there, attending concerts or taking part in  the famous annual craft fair.<br>
      The hippies arrived in the 60&rsquo;s. They came with flowers in their hair,  turning The Creek into our own mini-Haight-Ashbury. Their flavours and colours  last to this day. I think the annual Creek Daze and the Piggly Wiggly Parade  are direct descendants of the sweet life of those days. There are more artists  and musicians per square meter than anywhere else in North America, not barring  Taos.</p>
    <p>Roberts Creek has changed  radically since Harry Roberts built his sailboat, the Chack-Chack, on the  beach, but I think he would approve of the texture and pizzazz that you feel  every time you enter the Gumboot or check out the Mandela down at the pier (see  drawing). Creekers are proud of their home, and protect its identity fiercely.  No big developers welcome here! Anyone who tried to bulldoze large areas to  build condos had better bring an army with them! </p>
    <div><br>
    </div>
    <p><em>Terry Barker is the author of Boss Talk,  The Five Minute Police Officer, the Sunshine Sketches trilogy, A Walk in  Snickett Park and Last Chance This Life. He has just published a book of his  poetry called &ldquo;two old broads and other poems&rdquo;. You can meet him at the Sechelt  Farmers Market any Saturday morning, access his website at </em><a href="http://www.lastchancethislife.com/"><em>www.lastchancethislife.com</em></a>, <em>or phone him at  604-885-0278.</em></p>
    <p>&nbsp;</p><div class="fb-comments" data-href="http://thenotion.ca/terry_new_sunshine_columns3.html" data-numposts="5" data-colorscheme="light"></div>
<p>&nbsp;</p>
  </div>
  <div id="right">
    <div id="ad_top"><strong style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #F8F8F8;">Notion ePublishing</strong>    </div>
    <p style="font-style: normal; font-size: 10px; font-weight: bold;">Design | Editing services</p>
    <p><a href="http://eepurl.com/Q1KOX"><img src="Images/Expat books/publish.jpg" width="300" height="250" alt=""/></a></p>
    <hr>
    <h1 style="text-align: center">&nbsp;</h1>
    <h5 style="text-align: center">Get the Last of the Sunshine Sketches</h5>
    <p><img src="Images/Book covers/LSS-Cover.mini.jpg" width="90" height="135" alt=""/></p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NV8V4BS4G8AJ4">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

  </div>
  <p>&nbsp;</p>
</div>
</body><script type="text/javascript">stLight.options({publisher: "4427fa89-137e-4ce3-a9e6-f65ae7e066ce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "4427fa89-137e-4ce3-a9e6-f65ae7e066ce", "scrollpx": 50, "ad": { "visible": false}, "chicklets": { "items": ["sharethis", "facebook", "twitter", "linkedin", "delicious", "google", "google_bmarks", "reddit", "google_translate", "google_reader", "pinterest", "tumblr", "googleplus", "baidu", "email", "stumbleupon"]}};
var st_pulldown_widget = new sharethis.widgets.pulldownbar(options);
</script>
</html>
