@charset "utf-8";
/* CSS Document */

#container {
	margin: 0 auto;
	padding: 5px;
	float: left;
	width: 1178px;
	position: relative;
}
#banner {
	margin: 10px;
	padding: 5px;
	float: left;
	height: auto;
	width: 980px;
	position: relative;
	background-color: #000;
	color: #FFF;
	font-weight: normal;
	font-size: 16px;
	font-style: normal;
}
#left,#center,#right {
	margin:10px;
	float:left;
	padding:5px;
	
}

#left {
	margin: 10px;
	padding: 5px;
	float: left;
	width: 310px;
	position: relative;
	border: thin solid #FF0;
	font-weight: 400;
	font-size: 18px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	background-image: url(Images/393025_10150427987975365_1079755273_n.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	color: #000;
	font-style: normal;
	text-align: right;
}
#center {
	margin: 10px;
	padding: 5px;
	float: left;
	height: auto;
	width: 700px;
	position: relative;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 16px;
}
