
	
sales@self-counsel.com, 
info @simplyreadbooks.com, 
books@sononis.com, 
info@stellerpress.com,
ggruenefeld@grouptalus.ca,
wordywork@gmail.com
whitecap@whitecap.ca
whitlands@shaw.ca
press@windshift.bc.ca
customerservice@woodlake.com	
info@arsenalpulp.com
bookcook@intergate.ca
meghan@benjaminbrownbooks.com
jcobb@blacksheeppress.com
colleenjc@shaw.ca
info@victoriaboulevard.com
drfinn@caledonpress.com
learnBC@castlerockresearch.com
dm@dmpibooks.com
dancingcrowpress@gmail.com
kayakerchris@shaw.ca
bill@drbillcode.com
ekstasis@islandnet.com
info@featherpenpublishing.ca
books@gordonsoules.com
jenniferg@greystonebooks.com	
sales@hancockhouse.com
info@harbourpublishing.com
pbdesk@hartleyandmarks.com
hbls@shaw.ca
hedgep@telus.net
orders@hgdistribution.com
info@ireadiwrite.com
louise@myparentsfirst.com
kristi@plus50lifestyles.com
majeck.books@gmail.com
orders@mothertonguepublishing.com
bouchardbookings@shaw.ca
namasteproductions@shaw.ca
sales@nativenorthwest.com
orders@newsociety.com
orders@newstarbooks.com
orca@orcabook.com
pep.sales@ubc.ca
jmcp@phantacea.com
info@polestarcalendars.com
contactus@polyglotpublishing.com
Tania.Linkes@gov.bc.ca
quotidianbooks@gmail.com
info@raincoast.com
info@raincoast.com
ronsmid@shaw.ca
breimer@regent-college.edu
info@rickscott.ca
salalbooks@voicesfromthesound.com
deb@32books.com
abraxas9@telus.net
info@albanybooks.com
atbworld@live.com
armchair@whistlerbooks.com
bacchusbooks@redshift.bc.ca
curlykale@banyen.com
info@belltowerbooks.ca
ask@blackbearbooks.ca
blackbear@shawbiz.ca
blackbond@aol.com
blackbond@aol.com
nwbbb@hotmail.com
sharibbb@hotmail.com
susanbbb@hotmail.ca
missionbbb@hotmail.ca
hollymorganbbb@hotmail.ca
trishbbb@hotmail.com
lynnvalleybbb@hotmail.com
iloveblackberrybooks@gmail.com
bluehero@shaw.ca
Root@Bolen.bc.ca
davidahudson@yahoo.ca
store@bookingham.com
booklandkam@monahanagency.com
booklandver@monahanagency.com
booksandco@shaw.ca
seanbooks@shaw.ca
info@cafebookswest.ca
brougham@eciad.ca
coastbooks@dccnet.com
info@cohobooks.com
info@cornerstonelearning.ca
countrywide@bulkley.net
crockett@shaw.ca
bookbar@cyberlink.bc.ca
kensaul@aol.com
sales@dragonhorse.ca
edsnews@citytel.net
liten.up@telus.net
jschmidt@uniserve.com	
ltrent@uniserve.com
grizzlybook@telus.net
hagerbooks@uniserve.com
hemibooks@yahoo.com
read@hooked-on-books.ca
info@houseofjames.com
jack@itmb.com
ivysbookshop@ivysbookshop.com
knkbooks@yahoo.ca
edgemont@kidsbooks.ca
surrey@kidsbooks.ca
koinoniabooks@shaw.ca
loyster@telus.net
david@littlesisters.ca
lotusbooks@shaw.ca
luckyscomics@gmail.com
mermaidbooks@gmail.com
info@mistyriverbooks.com
orders@mosaicbooks.ca
mtneaglebks@bulkley.net
mulberry@shawbiz.ca
mulberryqb@shawbiz.ca
service@munrobooks.com
mustardseed@naramatacentre.net
jduncan@nvit.bc.ca
info@nuthatchbooks.ca
staff@odinbooks.ca
curiouscoho@shawbiz.ca
oscarsbooks@shaw.ca
otterbooksinc@yahoo.ca
info@ouiforkids.com
thoward@pacificrimcollege.ca
kirkpatp@shaw.ca
coopbks@telus.net
info@pilgrimbookandbible.com
noname@fake.com
pulpbook@gmail.com
rfbooks@citytel.net
info@russellbooks.com
sagebooks@telus.net
j-fdouglas@shaw.ca
ahaigh@uniserve.com
schoolhouseteachingsupplies@shaw.ca
course_book@sfu.ca
info@spartacusbooks.net
info@spiritquestbooks.com
spiritwood@columbiacable.net
kenmac@shaw.ca
twb2@telus.netm
tb@talismanbooks.ca
service@tannersbooks.com
fake@email.com
fake@fake.com
thecomicshop@telus.net
thecreativebookworm@hotmail.com
kingsin@telus.net
info@thenails.ca
openbook.wl@gmail.com
info@travelbugbooks.ca
mlowenberg@tnrdlib.bc.ca
melbuhler@twu.ca
gwillett@mail.bookstore.ubc.ca
burnaby@uls.com
fkim@uvic.ca
bogus@bookmanager.com
general@kidsbooks.ca
tcolina@kidsbooks.bc.ca
books@gatewaycm.ca
visbooks@telus.net
volume1@islandnet.com
wanderlust@telus.net
books@wendelsonline.com
westmoon@saltspring.com
mike@westerncampus.ca	
info@whitbys.bc.ca

