<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>marquee</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/gentle/</ImageTemplate>
            <ImageTemplateName>Gentle</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>true</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/owner/Documents/github/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/owner/Documents/github</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>62</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>gentle</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee.jpg</url>
                <title>marquee</title>
                <filesize>33708</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee2.jpg</url>
                <title>marquee2</title>
                <filesize>20558</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee3.jpg</url>
                <title>marquee3</title>
                <filesize>21408</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee3b.jpg</url>
                <title>marquee3b</title>
                <filesize>32042</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee4.jpg</url>
                <title>marquee4</title>
                <filesize>52030</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee5.jpg</url>
                <title>marquee5</title>
                <filesize>17137</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee5b.jpg</url>
                <title>marquee5b</title>
                <filesize>34064</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee6.jpg</url>
                <title>marquee6</title>
                <filesize>59532</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee7.jpg</url>
                <title>marquee7</title>
                <filesize>22303</filesize>
            </Image>
            <Image>
                <url>C:/Users/owner/Documents/github/images/marquee8.jpg</url>
                <title>marquee8</title>
                <filesize>41331</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
